# micronaut-aerospike-demo

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/micronaut/aerospike/demo/: Application.java
src/main/java/micronaut/aerospike/demo/configuration/: AerospikeConfiguration.java  AerospikeConfigurationProperties.java
src/main/java/micronaut/aerospike/demo/controller/: EmployeeController.java
src/main/java/micronaut/aerospike/demo/pojo/: Aaadhar.java  EmailMapper.java  Employee.java
src/main/java/micronaut/aerospike/demo/repository/: EmployeeRepository.java
src/main/java/micronaut/aerospike/demo/service/: EmployeeService.java
src/main/resources/: application.yml
src/test/java/micronaut/aerospike/demo/: MicronautAerospikeDemoTest.java
src/test/java/micronaut/aerospike/demo/service/: EmployeeServiceTest.java
